//cover bootstrap.style for radio
.gm-radio {
  cursor: pointer;
  margin: 0;

  &.gm-radio-block {
    display: block;
  }

  &.gm-radio-inline {
    display: inline-block;
    padding-right: 10px;
  }

  .gm-radio-input {
    display: none;
  }

  &.disabled {
    cursor: not-allowed;

    .gm-radio-input + .gm-radio-span {
      cursor: not-allowed;
      border: 1px solid #d4d8d8;
      background: #eee;
    }

    .gm-radio-input:checked + .gm-radio-span {
      border: 1px solid #d4d8d8;

      &::after {
        border: 3px solid #d4d8d8;
      }
    }
  }

  .gm-radio-input + .gm-radio-span {
    margin-right: 5px;
    top: 2px;
    -webkit-appearance: none;
    border: 1px solid #d4d8d8;
    border-radius: 7px;
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
  }

  .gm-radio-input:checked + .gm-radio-span {
    border: 1px solid #56a3f2;

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 2px;
      left: 2px;
      border-radius: 4px;
      border: 4px solid #56a3f2;
    }
  }
}
