.b-editor-tooltip {
  position: relative;
  padding: 0px 3px;
  .b-editor-tooltip-text {
    width: 320px;
    position: absolute;
    top: 20px;
    left: -65px;
    color: #000;
    border-radius: 2px;
    background-color: white;
    border: 1px solid #eee;
    padding: 5px 5px;
    z-index: 100;
  }
}
